{
  "name": "trailhead-cloudscape-example",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "Example Trailhead shell with CloudScape design system",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@herdingbits/trailhead-core": "^0.4.0",
    "@herdingbits/trailhead-cloudscape": "^0.4.0",
    "@cloudscape-design/components": "^3.0.1377",
    "@cloudscape-design/global-styles": "^1.0.70",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@herdingbits/trailhead-types": "^0.4.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
