{
  "name": "trailhead-cloudscape-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Example Trailhead shell with CloudScape design system",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@herdingbits/trailhead-core": "^0.0.15",
    "@herdingbits/trailhead-cloudscape": "^0.0.13",
    "@cloudscape-design/components": "^3.0.1297",
    "@cloudscape-design/global-styles": "^1.0.59",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@herdingbits/trailhead-types": "^0.0.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
