{
  "name": "plugin-saas-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@herdingbits/trailhead-types": "^0.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
