{
  "name": "plugin-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:de": "vite build --config vite.config.de.js",
    "build:all": "npm run build && npm run build:de",
    "test": "vitest",
    "i18n:extract": "node ../../tools/i18n-plugin/extract.js",
    "i18n:validate": "node ../../tools/i18n-plugin/validate.js"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@cfkit/contracts": "file:../../core/contracts",
    "@cfkit/vite-i18n-plugin": "file:../../tools/vite-i18n-plugin",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
